NAUTOBOT_TOKEN=c5b76ab6885627bda9dc4f20ed3b39c8cdb0bc1e
NAUTOBOT_URL=http://nautobot:8080
TOWER_USERNAME=awx
TOWER_PASSWORD=awx
TOWER_HOST=http://localhost:8052
GIT_SERVER=http://git-server.local:3000

