# User user01 - tenant 1 access
dn: cn=user01,ou=users,dc=example,dc=org
cn: User1
sn: Bar1
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword: password1
uid: user01
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/user01

# User user02 - tenant 2 access
dn: cn=user02,ou=users,dc=example,dc=org
cn: User2
sn: Bar2
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword: password2
uid: user02
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/user02

# User user03 - login access
dn: cn=user03,ou=users,dc=example,dc=org
cn: User3
sn: Bar3
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword: password3
uid: user03
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/user03

# User user04 - no access
dn: cn=user04,ou=users,dc=example,dc=org
cn: User4
sn: Bar4
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword: password4
uid: user04
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/user04

